{
  "name": "newproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runTest": "npx playwright test",
    "ui": "npx playwright test --ui",
    "run:git": "npx playwright test --project=Git",
    "run:pw": "npx playwright test --project=PW",
    "playwright:report": "npx playwright show-report test-results/html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.34.0"
  },
  "dependencies": {
    "typescript": "^5.0.4"
  }
}
