{
  "name": "newproject",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "runTest": "npx playwright test",
    "ui": "npx playwright test --ui",
    "run:duckduck": "npx playwright test --project=duckduck",
    "run:wiki": "npx playwright test --project=wiki",
    "playwright:report": "npx playwright show-report test-results/html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.35.1"
  },
  "dependencies": {
    "dotenv": "^16.3.1",
    "typescript": "^5.1.3"
  }
}
